.historical_places
    display: grid
    grid-template-columns: repeat(3, 1fr)

.card
    margin: 20px
    width: 420px
    img
        height: 400px
        object-fit: cover
    .card-body 
        text-align: center
        align-items: center