@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: "Montserrat", sans-serif
	font-optical-sizing: auto
	font-weight: 400
	font-style: normal
	font-size: 15px



body
	position: relative
	padding-bottom: 10vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-bottom: 0px
	header
		width: 100%
		nav
			ul
				li
					margin:  0 7px
			
				
		article
			button
				margin: 0 20px
				a
					text-decoration: none
					color: white
	main
		width: 100%
		padding: 5vh 20vw
		h2, h1
			text-align: center
			margin-bottom: 1em
		section
			width: 100%
			&.town,
			&.monuments
				display: flex
				flex-wrap: wrap
				justify-content: center
				margin: -1em
				margin-top: calc(2em - 10px)
				.card
					width: 25%
					display: flex
					justify-content: center
					align-items: center
					margin: 1em
					text-align: justify
					h5
						text-align: center
					img
						width: 100%
						height: 300px
						object-fit: cover
					.card-body
						display: flex
						flex-direction: column
						align-items: center
						padding-top: 25px
						padding-bottom: 25px
						// justify-content: center
			&.monument
				text-align: center
				img
					padding: 0 10vw
					max-width: 100%
				iframe
					margin: 5vh 0
		

.fas 
	font-size: 25px
	margin: 0 10px
